<aura:component controller="aura_ex">
    <aura:attribute name="ltngSelectedvalue" type="string" default="IND"/>
      <aura:attribute name="ltngSelectedvalue1" type="string"/>
    
    <aura:attribute name="Country" type="List" default="['Ind', 'US', 'UK']" ></aura:attribute>
    <aura:attribute name="State" type="List" default="['Mumbai', 'Mexico', 'London']" ></aura:attribute>
  
    
    <aura:attribute name="acc" type="Account" default="{'sobjectType':'Account',
                                                       'Name':'',
                                                       'Phone':'',
                                                       'Industry':'Banking',
                                                       'Country__c':'Ind',
                                                       'State__c':'',
                                                       }"></aura:attribute>
    
      <aura:handler name="init" value="this" action="{!c.onchange}"></aura:handler>
    
    <div class="slds-hide">I am hidden from sight   
    
     
    <lightning:select name="cStat" label="Case Status" 
                      value="{!v.ltngSelectedvalue}" aura:id="statusPicklist" >
        <option value="">choose one...</option>
        <option value="IND">IND</option>
        <option value="US">US</option>
        <option value="UK">UK</option>
    </lightning:select>
    
  
    
  
    
    <lightning:select name="cStat" label="Case Status" 
                      value="{!v.ltngSelectedvalue1}" aura:id="statusPicklist" >
        <option value="">choose one...</option>
        <option value="TN">TN</option>
        <option value="MEX">MEX</option>
        <option value="LON">LON</option>
        </lightning:select>
 
    </div>
   
    
      {!v.acc.country}
    
    
    
    <lightning:input label="name" value="{!v.acc.Name}"></lightning:input>
    <lightning:input label="Phone" value="{!v.acc.Phone}"></lightning:input>
    <lightning:input label="Industry" value="{!v.acc.Industry}"></lightning:input>
    <lightning:input label="Country__c" value="{!v.acc.Country__C}"></lightning:input>
    <lightning:input label="State__C" value="{!v.acc.State__C}"></lightning:input>
     <lightning:button label="submit" onclick="{!c.doinit}"></lightning:button>
 
</aura:component>