<aura:component implements="lightning:isUrlAddressable,force:appHostable,flexipage:availableForAllPageTypes">
    <aura:attribute type="String" name="recordId" />
    <aura:attribute type="String" name="objectName" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:card title="URL Addressable Component">
        <lightning:recordForm
                              recordId="{!v.recordId}"
                              objectApiName="{!v.objectName}"
                              layoutType="Full"
                              columns="2"
                              mode="edit" />
    </lightning:card>
</aura:component>