<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" controller="testnavigation" access="global" >
	 <lightning:button variant="success" label="Go to List View " title="Go to List View " onclick="{! c.gotoList }"/>
</aura:component>