<apex:page controller="testtrig">
    <apex:form >
    	<apex:pageBlock >
        	<apex:pageBlockTable value="{!accs}" var="a">
            	<apex:column value="{!a.id}"/>
        	    <apex:column value="{!a.name}"/>
            	<apex:column value="{!a.name}"/>
                <apex:column value="{!a.name}"/>
            
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>