<aura:component controller="Ex_2_app">
	 <aura:attribute name="optyList" type="list"/>
    	 <aura:handler name="init" value="{!this}"  action="{!c.invoke}" />
    	    <aura:iteration items="{!v.optyList}" var="a">
             <p>{!a.Name}  &nbsp;&nbsp; {!a.stageName}</p>
         </aura:iteration>    
</aura:component>